# false-pattern

./: .gitignore  Dockerfile  README.md  docker-compose.yml  download-metrics.sh  download-tools.sh  exec-tools.sh  falsePatterns.json  kill.sh  projects.txt  run.sh  run2.sh  run2.sh.save
benchmarking/: axion-1.0-M2.json  cobertura-1.9.4.1.json  collections-3.2.1.json  freecs-1.3.20100406.json  informa-0.7.0-alpha2.json  jext-5.0.json  jgraph-5.13.0.0.json  oscache-2.3.json  pmd-4.2.5.json  quickserver-1.4.7.json  xerces-2.10.0.json
classifications/: Dockerfile  app.js  docker-compose.yml  kill.sh  package-lock.json  package.json
classifications-data/: false-answers-categorization.csv  false-answers.csv  indicios-v-f.csv  reclassification-with-false.csv  reclassification-with-true.csv  true-answers.csv
classifications/controllers/: indicios.js  respostas.js
classifications/lib/: boot.js  db.js  filter.js  middlewares.js
classifications/postgres/: Dockerfile  insert.sql  script.sql  tables.sql
classifications/public/css/: style.css
classifications/repositories/: indicios.js  respostas.js
classifications/routes/: index.js
classifications/scripts/: buildSql.js  calcPrecisionByProject.js  insert.sql  insert_indicios_v_e_f.sql  mergeTrueAnswersWithMetricRelations.js  removedEntities.json  select_indicios_com_f_f.sql  select_indicios_com_v_e_f.sql  select_indicios_com_v_v.sql  select_indicios_sem_duas_respostas.sql  verifyEntityPaths.js
classifications/services/: indicios.js  respostas.js
classifications/views/: classification.ejs  error.ejs  finished.ejs  index.ejs
classifications/views/partials/: footer.ejs  header.ejs
extractf/: metric_axion-1.0-M2.csv  metric_collections-3.2.1.csv  metric_jext-5.0.csv  metric_xalan-2.7.1.csv  metric_xerces-2.10.0.csv  pom.xml  projectNames.txt  projects.txt
extractf-frontend/: package-lock.json  package.json
extractf-frontend/public/: index.html
extractf-frontend/src/: App.js  App.module.css  index.js
extractf-frontend/src/utils/: request.js
extractf/benchmarking/: galleon-2.3.0.json  marauroa-3.8.1.json  nekohtml-1.9.14.json  quilt-0.6-a-5.json  trove-2.1.0.json  webmail-0.7.10.json  xalan-2.7.1.json
extractf/src/main/java/br/edu/ifpb/gpes/extractf/: App.java  AppBenchmarkingGeneretor.java  AppJSONGeneretor.java  AppPatternDetection.java  AppPatternsPerTerms.java  AppTermsCounter.java  AppTermsPerPatterns.java  InitialController.java  WebAppInitializer.java
extractf/src/main/java/br/edu/ifpb/gpes/extractf/metrics/: ClassName.java  NameOfTheClass.java
extractf/src/main/java/br/edu/ifpb/gpes/extractf/model/: Instance.java  PatternDetection.java
extractf/src/main/java/br/edu/ifpb/gpes/extractf/models/: Instance.java  PatternDetection.java  PatternsPerTerms.java  Role.java  TermsCounter.java  VocabularyExtractor.java
extractf/src/main/java/br/edu/ifpb/gpes/extractf/readers/: FilePatternDetection.java  FileProjectNames.java  FileTermsCounter.java
extractf/src/main/java/br/edu/ifpb/gpes/extractf/utils/: UtilClass.java
extractf/src/main/webapp/: index.jsp
extractf/src/test/java/br/edu/ifpb/gpes/extractf/: AppTest.java
false-patterns/: falsePatterns.json  falsePatternsCatalogTerms.json  falsePatternsDevTerms.json  falsePatternsUnionTerms.json  metricRelations.csv  removedEntities.json
fp-detection/: pom.xml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/Routes/: constants.js  index.js
frontend/src/requests/: benchmarking.request.js  constants.js  detection.request.js  index.js  projectNames.request.js
questions/: app.js  dashboard-buscar.json  gthub-json-example.json  package-lock.json  package.json  padroes.json
questions-data/: calcs.json  devTerms.json  mainDatas.json  newCalcs.json  usernamesFinishedQuestions.json  usuarios.json
questions/controllers/: admin.js  calc.js  padrao.js  resposta.js  usuario.js
questions/libs/: boot.js  db.js  middlewares.js
questions/libs/auth/: github.js
questions/models/: admin.js  calc.js  padrao.js  resposta.js  usuario.js
questions/public/css/: style.css
questions/public/js/: campos.js
questions/repositories/: admin.js  calc.js  padrao.js  resposta.js  usuario.js
questions/routes/: index.js
questions/scripts/: buildDevTerms.js  collectionDownloads.js  generateMainFile.js  pickUsers.js  recalculate.js
questions/views/: cadastrar.ejs  index.ejs  questionario.ejs  thanks.ejs  usuario.ejs
questions/views/admin/: admin.ejs  atualizar-padrao.ejs  cadastrar-padrao.ejs  dashboard.ejs
questions/views/partials/: footer.ejs  header.ejs
r-scripts/: goal1-theres_false_patterns.R  goal2-quantity_by_set_terms.R  goal3-metric-relations.R
results/: entitiesWithFalseClassification.csv  finalMetricRelations.csv  goal3.csv  indicationBySets.csv  precisionByProjects.csv
selected-qualitas-metrics/: metricIds.txt  metricNames.txt
service/: Dockerfile  index.js  package-lock.json  package.json
shared/: pom.xml
terms/: catalogTerms.json  doUnion.js  unionTerms.json
tool-output/: dbunit.vxl  dbunit_Info.txt  output.csv  output.xml  output_Matriz.csv  planilha.ods
(+40 files in other folders)
