ant-1.8.2
antlr-3.4
aoi-2.8.1
argouml-0.34
aspectj-1.6.9
axion-1.0-M2
azureus-4.7.0.2
batik-1.7
c_jdbc-2.0.2
castor-1.3.3
cayenne-3.0.1
checkstyle-5.6
cobertura-1.9.4.1
collections-3.2.1
colt-1.2.0
columba-1.0
compiere-330
derby-10.9.1.0
displaytag-1.2
drawswf-1.2.9
drjava-20100913-r5387
eclipse_SDK-3.7.1
emma-2.0.5312
exoportal-1.0.2
findbugs-1.3.9
fitjava-1.1
fitlibraryforfitnesse-20110301
freecol-0.10.3
freecs-1.3.20100406
freemind-0.9.0
galleon-2.3.0
ganttproject-2.1.1
gt2-9.2
hadoop-1.1.2
heritrix-1.14.4
hibernate-4.2.0
hsqldb-2.0.0
htmlunit-2.8
informa-0.7.0-alpha2
ireport-3.7.5
itext-5.0.3
ivatagroupware-0.11.3
jFin_DateMath-1.0.1
jag-6.1
james-2.2.0
jasml-0.1
jasperreports-3.7.4
javacc-5.0
jboss-5.1.0
jchempaint-3.0.1
jedit-4.3.2
jena-2.6.3
jext-5.0
jfreechart-1.0.13
jgraph-5.13.0.0
jgraphpad-5.10.0.2
jgrapht-0.8.1
jgroups-2.10.0
jhotdraw-7.5.1
jmeter-2.5.1
jmoney-0.4.4
joggplayer-1.1.4s
jparse-0.96
jpf-1.5.1
jrat-1.0-beta1
jre-1.6.0
jrefactory-2.9.19
jruby-1.7.3
jsXe-04_beta
jspwiki-2.8.4
jtopen-7.8
jung-2.0.1
junit-4.1
log4j-2.0-beta
lucene-4.2.0
marauroa-3.8.1
maven-3.0.5
megamek-0.35.18
mvnforum-1.2.2-ga
myfaces_core-2.1.10
nakedobjects-4.0.0
nekohtml-1.9.14
netbeans-7.3
openjms-0.7.7-beta-1
oscache-2.3
picocontainer-2.10.2
pmd-4.2.5
poi-3.6
pooka-3.0-080505
proguard-4.9
quartz-1.8.3
quickserver-1.4.7
quilt-0.6-a-5
roller-5.0.1
rssowl-2.0.5
sablecc-3.2
sandmark-3.4
springframework-3.0.5
squirrel_sql-3.1.2
struts-2.2.1
sunflow-0.07.2
tapestry-5.1.0.5
tomcat-7.0.2
trove-2.1.0
velocity-1.6.4
wct-1.5.2
webmail-0.7.10
weka-3.6.9
xalan-2.7.1
xerces-2.10.0
xmojo-5.0.0